<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<title>Drupla 101</title>
</head>
<body>
	<header class="header">
		<h1 class="title">Drupal 101</h1>
	</header>
	<div class="step-container" id="step-container">
		
		<figure class="step">
			<div class="step__count" data-activate="1">1</div>
			<div class="step__title">Download The Source, Luke</div>
			<div class="step__description">
				Grab the installation bundle off the Drupal website to get started.  Also, there are several command line tools to install Drupal too.
			</div>
		</figure>

		<figure class="step">
			<div class="step__count" data-activate="2">2</div>
			<div class="step__title">Use the force to move the source, Luke</div>
			<div class="step__description">
				You should move the Drupal files to your server.  This can be a local server, or to a production server.  You can use FTP or command line tools to download Drupal directly to the server. 
			</div>
		</figure>

		<figure class="step">
			<div class="step__count" data-activate="3">3</div>
			<div class="step__title">Use the force to move the source, Luke</div>
			<div class="step__description">
				You should move the Drupal files to your server.  This can be a local server, or to a production server.  You can use FTP or command line tools to download Drupal directly to the server. 
			</div>
		</figure>

		<figure class="step">
			<div class="step__count" data-activate="4">4</div>
			<div class="step__title">Use the force to move the source, Luke</div>
			<div class="step__description">
				You should move the Drupal files to your server.  This can be a local server, or to a production server.  You can use FTP or command line tools to download Drupal directly to the server. 
			</div>
		</figure>

		<figure class="step">
			<div class="step__count" data-activate="5">5</div>
			<div class="step__title">Use the force to move the source, Luke</div>
			<div class="step__description">
				You should move the Drupal files to your server.  This can be a local server, or to a production server.  You can use FTP or command line tools to download Drupal directly to the server. 
			</div>
		</figure>

		<figure class="step">
			<div class="step__count" data-activate="6">6</div>
			<div class="step__title">Use the force to move the source, Luke</div>
			<div class="step__description">
				You should move the Drupal files to your server.  This can be a local server, or to a production server.  You can use FTP or command line tools to download Drupal directly to the server. 
			</div>
		</figure>

		<figure class="step">
			<div class="step__count" data-activate="7">7</div>
			<div class="step__title">Use the force to move the source, Luke</div>
			<div class="step__description">
				You should move the Drupal files to your server.  This can be a local server, or to a production server.  You can use FTP or command line tools to download Drupal directly to the server. 
			</div>
		</figure>

		<figure class="step">
			<div class="step__count" data-activate="8">8</div>
			<div class="step__title">Use the force to move the source, Luke</div>
			<div class="step__description">
				You should move the Drupal files to your server.  This can be a local server, or to a production server.  You can use FTP or command line tools to download Drupal directly to the server. 
			</div>
		</figure>


	</div>
	<script src="js/main.js"></script>
</body>
</html>